# Dockerfile for Windows Cross-Compilation Tools Only
FROM --platform=$TARGETPLATFORM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Windows cross-compilation environment variables
ENV CC=x86_64-w64-mingw32-gcc
ENV CXX=x86_64-w64-mingw32-g++
ENV AR=x86_64-w64-mingw32-ar
ENV STRIP=x86_64-w64-mingw32-strip
ENV PKG_CONFIG_PATH=/usr/x86_64-w64-mingw32/lib/pkgconfig
ENV CROSS_TRIPLE=x86_64-w64-mingw32

# Install Windows cross-compilation tools only
RUN apt-get update && apt-get install -y \
    # Build tools
    build-essential \
    gcc \
    g++ \
    make \
    cmake \
    pkg-config \
    # Windows cross-compilation toolchain
    mingw-w64 \
    mingw-w64-tools \
    mingw-w64-common \
    gcc-mingw-w64 \
    g++-mingw-w64 \
    # Wine for testing Windows executables
    wine \
    wine64 \
    # Additional cross-compilation libraries
    libz-mingw-w64-dev \
    # Basic tools
    vim \
    nano \
    && rm -rf /var/lib/apt/lists/*

# Install cross-compilation CMake toolchain
RUN mkdir -p /opt/toolchain
COPY --chown=root:root <<EOF /opt/toolchain/mingw-w64-x86_64.cmake
set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_SYSTEM_PROCESSOR x86_64)

set(CMAKE_C_COMPILER x86_64-w64-mingw32-gcc)
set(CMAKE_CXX_COMPILER x86_64-w64-mingw32-g++)
set(CMAKE_RC_COMPILER x86_64-w64-mingw32-windres)

set(CMAKE_FIND_ROOT_PATH /usr/x86_64-w64-mingw32)
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

set(CMAKE_C_FLAGS "-static-libgcc")
set(CMAKE_CXX_FLAGS "-static-libgcc -static-libstdc++")
EOF

# Create build helper script
RUN mkdir -p /opt/scripts
COPY --chown=root:root <<EOF /opt/scripts/build-windows.sh
#!/bin/bash
# Helper script for building Windows executables

set -e

PROJECT_DIR=\${1:-.}
BUILD_TYPE=\${2:-Release}

echo "Building Windows executable from: \$PROJECT_DIR"
echo "Build type: \$BUILD_TYPE"

cd "\$PROJECT_DIR"

# Create build directory
mkdir -p build-windows
cd build-windows

# Configure with CMake for Windows cross-compilation
cmake .. \
    -DCMAKE_TOOLCHAIN_FILE=/opt/toolchain/mingw-w64-x86_64.cmake \
    -DCMAKE_BUILD_TYPE=\$BUILD_TYPE

# Build
make -j\$(nproc)

echo "Windows executable built successfully!"
echo "Output files:"
find . -name "*.exe" -type f
EOF

RUN chmod +x /opt/scripts/build-windows.sh

# Keep container running without executing anything
CMD ["tail", "-f", "/dev/null"]
