# Multi-stage Dockerfile for GitHub Actions Self-Hosted Runner with Python
# Stage 1: Download and prepare runner
FROM ubuntu:22.04 AS runner-base

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV RUNNER_VERSION=2.327.1

# Use build arguments for platform detection
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Install base dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    tar \
    sudo \
    git \
    jq \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create runner user
RUN useradd -m -s /bin/bash runner && \
    usermod -aG sudo runner && \
    echo "runner ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Download and extract GitHub Actions Runner based on target platform
WORKDIR /home/runner
RUN echo "Target platform: $TARGETPLATFORM" && \
    case ${TARGETPLATFORM} in \
        linux/amd64) \
            RUNNER_ARCH=x64 \
            ;; \
        linux/arm64) \
            RUNNER_ARCH=arm64 \
            ;; \
        linux/arm/v7) \
            RUNNER_ARCH=arm \
            ;; \
        *) \
            echo "Unsupported platform: ${TARGETPLATFORM}" && \
            exit 1 \
            ;; \
    esac && \
    echo "Downloading runner for architecture: ${RUNNER_ARCH}" && \
    curl -o actions-runner-linux-${RUNNER_ARCH}-${RUNNER_VERSION}.tar.gz -L \
        https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-${RUNNER_ARCH}-${RUNNER_VERSION}.tar.gz && \
    tar xzf ./actions-runner-linux-${RUNNER_ARCH}-${RUNNER_VERSION}.tar.gz && \
    rm actions-runner-linux-${RUNNER_ARCH}-${RUNNER_VERSION}.tar.gz

# Stage 2: Final image with Python, development tools, and Wine
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# GitHub Actions Runner configuration environment variables
ENV GITHUB_URL=""
ENV RUNNER_NAME=""
ENV RUNNER_LABELS=""
ENV RUNNER_GROUP=""
ENV RUNNER_WORK_DIR="_work"

# Install system dependencies including Python
RUN apt-get update && apt-get install -y \
    # Base system tools
    curl \
    wget \
    unzip \
    tar \
    sudo \
    git \
    jq \
    ca-certificates \
    software-properties-common \
    apt-transport-https \
    gnupg \
    lsb-release \
    # Python and development tools
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    python3-setuptools \
    python3-wheel \
    # Build tools and dependencies for Python packages
    build-essential \
    gcc \
    g++ \
    make \
    cmake \
    pkg-config \
    # Dependencies for numpy, pandas, matplotlib
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev \
    libffi-dev \
    libssl-dev \
    # Additional useful tools
    vim \
    nano \
    htop \
    tree \
    zip \
    unzip \
    # Docker CLI (for Docker-in-Docker scenarios)
    docker.io \
    # XVFB for virtual display
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (latest LTS version) from NodeSource repository
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Verify Node.js and npm installation
RUN node --version && npm --version

# Install GitHub CLI
RUN apt-get update && apt-get install -y wget gpg \
    && wget -qO- https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor > /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update --allow-insecure-repositories \
    && apt-get install -y --allow-unauthenticated gh \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic link for python command
RUN ln -s /usr/bin/python3 /usr/bin/python

# Upgrade pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install Wine, Winetricks, and Visual C++ Redistributables
# Add i386 architecture for 32-bit support
RUN dpkg --add-architecture i386 \
    && mkdir -pm755 /etc/apt/keyrings \
    && wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key \
    && wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources \
    && apt-get update \
    && apt-get install -y --install-recommends winehq-stable winetricks \
    && apt-get install -y wine-binfmt \
    # Install additional 32-bit libraries for better compatibility
    && apt-get install -y \
        lib32z1 \
        libc6-i386 \
        libgcc1:i386 \
        libstdc++6:i386 \
        libx11-6:i386 \
        libxext6:i386 \
        libxrender1:i386 \
        libxtst6:i386 \
        libxi6:i386 \
    # Update winetricks to the latest version
    && wget -O /usr/local/bin/winetricks https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks \
    && chmod +x /usr/local/bin/winetricks \
    && rm -rf /var/lib/apt/lists/*

# Configure Wine for 64-bit environment (compatible with both 32 and 64-bit apps)
# Remove the WINEARCH=win32 restriction
ENV WINEARCH=win64
ENV WINEPREFIX=/home/runner/.wine

# Create runner user
RUN useradd -m -s /bin/bash runner && \
    usermod -aG sudo runner && \
    usermod -aG docker runner && \
    echo "runner ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Copy runner files from previous stage
COPY --from=runner-base --chown=runner:runner /home/runner /home/runner

# Create wine directory and set proper permissions
RUN mkdir -p /home/runner/.wine && \
    chown -R runner:runner /home/runner/.wine

# Switch to runner user
USER runner
WORKDIR /home/runner

# Set up Wine environment variables for the runner user
ENV HOME=/home/runner
ENV USER=runner
ENV XDG_RUNTIME_DIR=/tmp/runtime-runner
ENV DISPLAY=:99

# Create XDG runtime directory
RUN mkdir -p /tmp/runtime-runner && \
    chmod 700 /tmp/runtime-runner

# Initialize Wine with proper error handling and timeout
# Use a more robust initialization process
RUN export DISPLAY=:99 && \
    export XDG_RUNTIME_DIR=/tmp/runtime-runner && \
    timeout 300 xvfb-run -a -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" \
    bash -c "wineboot --init && sleep 5" || \
    (echo "Wine initialization failed, trying alternative method..." && \
     mkdir -p ~/.wine/drive_c && \
     wineboot --init --force 2>/dev/null || true)

# Wait for Wine to fully initialize
RUN sleep 10

# Set Windows compatibility to Windows 10 with better error handling
RUN export DISPLAY=:99 && \
    export XDG_RUNTIME_DIR=/tmp/runtime-runner && \
    timeout 60 xvfb-run -a -s "-screen 0 1024x768x24" \
    bash -c "winecfg /v win10 2>/dev/null || echo 'winecfg completed with warnings'"

# Install core components first with better error handling
RUN export DISPLAY=:99 && \
    export XDG_RUNTIME_DIR=/tmp/runtime-runner && \
    timeout 300 xvfb-run -a -s "-screen 0 1024x768x24" \
    bash -c "winetricks -q --force --unattended corefonts 2>/dev/null || echo 'corefonts installation completed with warnings'"

# Install Visual C++ Redistributables with timeouts
RUN export DISPLAY=:99 && \
    export XDG_RUNTIME_DIR=/tmp/runtime-runner && \
    timeout 300 xvfb-run -a -s "-screen 0 1024x768x24" \
    bash -c "winetricks -q --force --unattended vcrun2019 2>/dev/null || echo 'vcrun2019 installation completed with warnings'"

RUN export DISPLAY=:99 && \
    export XDG_RUNTIME_DIR=/tmp/runtime-runner && \
    timeout 300 xvfb-run -a -s "-screen 0 1024x768x24" \
    bash -c "winetricks -q --force --unattended vcrun2015 2>/dev/null || echo 'vcrun2015 installation completed with warnings'"

# Install older redistributables
RUN export DISPLAY=:99 && \
    export XDG_RUNTIME_DIR=/tmp/runtime-runner && \
    timeout 180 xvfb-run -a -s "-screen 0 1024x768x24" \
    bash -c "winetricks -q --force --unattended vcrun2013 2>/dev/null || echo 'vcrun2013 installation completed with warnings'"

RUN export DISPLAY=:99 && \
    export XDG_RUNTIME_DIR=/tmp/runtime-runner && \
    timeout 180 xvfb-run -a -s "-screen 0 1024x768x24" \
    bash -c "winetricks -q --force --unattended vcrun2012 2>/dev/null || echo 'vcrun2012 installation completed with warnings'"

# Install DirectX components
RUN export DISPLAY=:99 && \
    export XDG_RUNTIME_DIR=/tmp/runtime-runner && \
    timeout 240 xvfb-run -a -s "-screen 0 1024x768x24" \
    bash -c "winetricks -q --force --unattended d3dx9 2>/dev/null || echo 'd3dx9 installation completed with warnings'"

# Copy and setup scripts
COPY --chown=runner:runner entrypoint.sh /home/runner/entrypoint.sh
COPY --chown=runner:runner wine-setup.sh /home/runner/wine-setup.sh
RUN chmod +x /home/runner/entrypoint.sh && \
    chmod +x /home/runner/wine-setup.sh

# Set entrypoint
ENTRYPOINT ["./entrypoint.sh"]
